package problems;
import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner in  = new Scanner(System.in);
        int n = in.nextInt();
        if(n==0){
            System.out.println(0);
            return;
        }
        int []dp = new int[3];
        dp[0] = in.nextInt();
        dp[1] = in.nextInt();
        dp[2] = in.nextInt();
        for(int i=1;i<n;i++){
            int [] curr = new int[3];
            int [] temp_dp = new int[3];
            for(int k = 0;k<3;++k)curr[k] = in.nextInt();
            for(int k =0 ;k<3;++k){
                for(int j=0;j<3;j++){
                    if(k==j)continue;
                    temp_dp[k]= Math.max(temp_dp[k],dp[j]);
                }
                temp_dp[k]+=curr[k];
            }
            dp = temp_dp;
        }
        int ret = 0;
        for(int i : dp)ret = Math.max(ret,i);
        System.out.println(ret);
    }
}
